#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=boolean\ isPersonFemale()
comment11.params=
comment11.target=void\ lernStuf()
comment12.params=howLong
comment12.target=void\ sniffMarker(int)
comment13.params=
comment13.target=void\ printPersonalReport()
comment14.params=partner\ firstName\ birthDate
comment14.target=Person\ createChild(Person,\ java.lang.String,\ java.lang.String)
comment2.params=firstName\ lastName\ age\ height\ weight\ IQ\ birthDate\ isFemale
comment2.target=Person(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=double\ getWeight()
comment7.params=
comment7.target=double\ getHeight()
comment8.params=
comment8.target=int\ getIQ()
comment9.params=
comment9.target=java.lang.String\ getBirthDate()
numComments=15
