#BlueJ package file
dependency1.from=testMoveable
dependency1.to=Moveable
dependency1.type=UsesDependency
dependency2.from=testMoveable
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=testMoveable
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=AndChecker
dependency4.to=Checker
dependency4.type=UsesDependency
dependency5.from=Trio
dependency5.to=Sandwich
dependency5.type=UsesDependency
dependency6.from=Trio
dependency6.to=Salad
dependency6.type=UsesDependency
dependency7.from=Trio
dependency7.to=Drink
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=509
package.editor.width=666
package.editor.x=330
package.editor.y=116
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=615
target1.editor.x=665
target1.editor.y=100
target1.height=50
target1.name=Checker
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=100
target10.height=50
target10.name=Moveable
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=100
target11.height=50
target11.name=NotChecker
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=150
target11.y=350
target12.editor.height=700
target12.editor.width=491
target12.editor.x=789
target12.editor.y=100
target12.height=50
target12.name=Sandwich
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=100
target13.height=50
target13.name=Person
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=240
target13.y=10
target14.editor.height=700
target14.editor.width=503
target14.editor.x=777
target14.editor.y=100
target14.height=50
target14.name=testMoveable
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=140
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=100
target15.height=50
target15.name=Pet
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=100
target16.height=50
target16.name=Salad
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=540
target16.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Trio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=44
target3.height=50
target3.name=AndChecker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=100
target4.height=50
target4.name=NumberGroup
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=100
target5.height=50
target5.name=SubstringChecker
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=60
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=100
target6.height=50
target6.name=MenuItem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=470
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=100
target7.height=50
target7.name=Drink
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=100
target8.height=50
target8.name=FibonacciGroup
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=280
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=100
target9.height=50
target9.name=Range
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=70
target9.x=300
target9.y=340
