#BlueJ package file
dependency1.from=testMoveable
dependency1.to=Moveable
dependency1.type=UsesDependency
dependency2.from=testMoveable
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=testMoveable
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=AndChecker
dependency4.to=Checker
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=601
package.editor.y=219
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=615
target1.editor.x=665
target1.editor.y=100
target1.height=50
target1.name=Checker
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=44
target2.height=50
target2.name=AndChecker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=SubstringChecker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=370
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=100
target4.height=50
target4.name=Moveable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=100
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=10
target6.editor.height=700
target6.editor.width=503
target6.editor.x=777
target6.editor.y=100
target6.height=50
target6.name=testMoveable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=140
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=100
target7.height=50
target7.name=Pet
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=100
target8.height=50
target8.name=NotChecker
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=330
target8.y=10
