#BlueJ class context
comment0.params=
comment0.target=Bank()
comment1.params=b1\ b2\ b3
comment1.target=Bank(BankAccount,\ BankAccount,\ BankAccount)
comment2.params=startingAmountForAllAccounts
comment2.target=Bank(double)
comment3.params=whatName
comment3.target=Bank(java.lang.String)
comment4.params=
comment4.target=double\ calcTotalFunds()
comment5.params=feeAmount
comment5.target=void\ chargeFees(double)
comment6.params=
comment6.target=void\ addInterest()
comment7.params=
comment7.target=void\ printAllReports()
numComments=8
