#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=firstName\ lastName\ age\ height\ weight\ IQ\ birthDate\ isFemale
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ lernStuf()
comment11.params=howLong
comment11.target=void\ sniffMarker(int)
comment12.params=
comment12.target=void\ printPersonalReport()
comment13.params=partner\ firstName\ birthDate
comment13.target=Person\ createChild(Person,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=double\ getWeight()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=int\ getIQ()
comment8.params=
comment8.target=java.lang.String\ getBirthDate()
comment9.params=
comment9.target=boolean\ isPersonFemale()
numComments=14
