#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Employee
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=495
package.editor.y=74
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=22
target1.height=50
target1.name=Bank
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=160
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=60
target2.name=Employee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=542
target3.editor.x=738
target3.editor.y=22
target3.height=50
target3.name=ArrayTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=22
target4.height=60
target4.name=BankAccount
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
