#BlueJ class context
comment0.target=MasterOrder
comment1.params=
comment1.target=MasterOrder()
comment1.text=Constructs\ a\ new\ MasterOrder\ object.
comment2.params=theOrder
comment2.target=void\ addOrder(CookieOrder)
comment2.text=\ Adds\ theOrder\ to\ the\ master\ order.\n\ \ @param\ theOrder\ the\ cookie\ order\ to\ add\ to\ the\ master\ order\n
comment3.params=
comment3.target=int\ getTotalBoxes()
comment3.text=@return\ the\ sum\ of\ the\ number\ of\ boxes\ of\ all\ of\ the\ cookie\ orders
comment4.params=cookieVar
comment4.target=int\ removeVariety(java.lang.String)
comment4.text=\ Removes\ all\ cookie\ orders\ from\ the\ master\ order\ that\ have\ the\ same\ variety\ of\n\ \ cookie\ as\ cookieVar\ and\ returns\ the\ total\ number\ of\ boxes\ that\ were\ removed.\n\ \ @param\ cookieVar\ the\ variety\ of\ cookies\ to\ remove\ from\ the\ master\ order\n\ \ @return\ the\ total\ number\ of\ boxes\ of\ cookieVar\ in\ the\ cookie\ orders\ removed\n
numComments=5
