#BlueJ package file
dependency1.from=TestFish
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=TestFish
dependency2.to=Shark
dependency2.type=UsesDependency
dependency3.from=TestResults
dependency3.to=StudentAnswerSheet
dependency3.type=UsesDependency
dependency4.from=MasterOrder
dependency4.to=CookieOrder
dependency4.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=635
editor.fx.0.x=805
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=666
package.editor.x=407
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestFish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=80
target2.height=50
target2.name=Shark
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Fish
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=30
target4.height=50
target4.name=CookieOrder
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=290
target4.y=180
target5.height=50
target5.name=TestResults
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=300
target5.y=30
target6.height=50
target6.name=MasterOrder
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=230
target7.height=50
target7.name=StudentAnswerSheet
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=400
target7.y=80
