#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=617
package.editor.y=64
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=607
target1.editor.x=1
target1.editor.y=22
target1.height=60
target1.name=Addition
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target10.editor.height=700
target10.editor.width=705
target10.editor.x=575
target10.editor.y=22
target10.height=60
target10.name=ifAge
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=22
target11.height=60
target11.name=forModulus
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=330
target11.y=310
target12.editor.height=700
target12.editor.width=623
target12.editor.x=657
target12.editor.y=22
target12.height=50
target12.name=ifWeather
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=22
target13.height=50
target13.name=Fibonacci
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=80
target14.editor.height=700
target14.editor.width=622
target14.editor.x=658
target14.editor.y=22
target14.height=60
target14.name=switchingVariables
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=70
target14.y=10
target2.editor.height=700
target2.editor.width=602
target2.editor.x=678
target2.editor.y=22
target2.height=50
target2.name=forCHALLENGE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=410
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=22
target3.height=60
target3.name=forCounting
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=440
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=22
target4.height=60
target4.name=ifHappy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=250
target5.editor.height=700
target5.editor.width=630
target5.editor.x=650
target5.editor.y=22
target5.height=50
target5.name=whileTrue
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=440
target5.y=80
target6.editor.height=700
target6.editor.width=547
target6.editor.x=648
target6.editor.y=22
target6.height=60
target6.name=whileCounting
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=410
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=22
target7.height=50
target7.name=ifHungry
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=70
target7.x=100
target7.y=320
target8.editor.height=700
target8.editor.width=761
target8.editor.x=519
target8.editor.y=22
target8.height=50
target8.name=ifTired
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=320
target9.editor.height=700
target9.editor.width=626
target9.editor.x=654
target9.editor.y=22
target9.height=60
target9.name=Hello
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=100
target9.y=80
