#BlueJ class context
comment0.params=
comment0.target=Car()
comment1.params=whatMake\ whatModel\ whatColor\ whatPrice\ howManyPassengers
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=void\ printReport()
comment11.params=whatColor
comment11.target=void\ paintCar(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMake()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=double\ getMileage()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=int\ getPassengerSpace()
comment8.params=newPrice
comment8.target=void\ setPrice(double)
comment9.params=distance
comment9.target=void\ drive(double)
numComments=12
