#BlueJ class context
comment0.params=
comment0.target=Car()
comment1.params=theMake\ theModel\ theColor\ theYear\ thePrice
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ getMake()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=newPrice
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=void\ printReport()
numComments=8
