#BlueJ package file
dependency1.from=CarDealership
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=477
package.editor.y=117
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=578
target1.editor.x=702
target1.editor.y=22
target1.height=50
target1.name=CarDealership
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=470
target2.y=320
target3.editor.height=700
target3.editor.width=589
target3.editor.x=691
target3.editor.y=22
target3.height=50
target3.name=WordScrambler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=320
